SERVER_PORT=3004

AWS_REGION=eu-west-1
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_CREDENTIAL_SOURCE=shared-ini/container-metadata/iam-user <delete accordingly>
AWS_INI_PROFILE=furaha-dev

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=notificationsvc
DB_SCHEMA=public

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/db/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
OTP_AUTO_READ_KEY=maF/fUDz8B7