SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=main

AWS_REGION=eu-west-1
AWS_CREDENTIAL_SOURCE=shared-ini
AWS_INI_PROFILE=furaha-dev

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/db/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

LOS_CONTENT_TYPE=application/json
LOS_PARTNER_CODE=
OS=web_application
LOS_PACKAGE_ID=
LOS_BASE_URL=
LOS_TOKEN=
LMS_BASE_URL=
LMS_PARTNER_CODE=
LMS_PACKAGE_ID=
LMS_TOKEN=

CUSTOMERS_SERVICE_HOSTNAME=http://localhost:3001/v1
NOTIFICATIONS_SERVICE_HOSTNAME=http://localhost:3004/v1

POLICY_DOCS_BUCKET_NAME=test-furaha-policy-docs
LOAN_STATEMENT_BUCKET_NAME=test-furaha-customer
LOAN_APPLICATION_BUCKET_NAME=test-furaha-customer
POLICY_DOC_DATA={"termsAndConditions":{"url":"https://test-furaha-policy-docs.s3.eu-west-1.amazonaws.com/terms-and-conditions/v1/1.0.0-terms_and_conditions.pdf","version":"1.0.0"},"aboutFuraha":{"url":"https://test-furaha-policy-docs.s3.eu-west-1.amazonaws.com/about-furaha/v1/1.0.0-about_furaha.pdf","version":"1.0.0"},"privacyPolicy":{"url":"https://test-furaha-policy-docs.s3.eu-west-1.amazonaws.com/privacy-policy/v1/1.0.0-privacy_policy.pdf","version":"1.0.0"}}

LATE_PAYMENT_PERCENT=5
MISSED_REPAYMENT_PERCENT=2.5
VARIANT_MIN_LOAN_AMOUNT=200,000
VARIANT_MAX_LOAN_AMOUNT="2 million"
RESPONSE_TIME_SLA=72hrs

BLACKLISTED_COUNTRY_CODES=['CU','RU','KP','IR','SY','BY','VE','UA']