SERVER_PORT=3000

AWS_REGION=ap-southeast-1 (Must match the SNS user pool region)
AWS_CREDENTIAL_SOURCE=shared-ini/container-metadata/iam-user (delete accordingly)
AWS_INI_PROFILE=furaha
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SNS_TOPIC_ARN=
SNS_GENERAL_TOPIC_PUSH_ARN=
PUSH_NOTIFICATION_PLATFORM_APPLICATION_ARN=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_SCHEMA=main

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/db/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

OTP_VALID_SECONDS=59
REGISTER_OTP_MAX_RETRIES=3
OTP_LOCKED_COOLOFF_SECONDS=7200
IS_HARDCODED_OTP=true

LOS_CONTENT_TYPE=application/json
LOS_PARTNER_CODE=yabxstaging_in
OS=web_application
LOS_PACKAGE_ID=Random_Alpha_Numeric
LOS_BASE_URL=https://yabxstaging-in-wfengine.yabx.co
LOS_TOKEN=
REFINITIV_TOOL_KIT_STATUS_IDS=[{"id":"5jb79stuosks1huluwadw1q62","type":"POSITIVE"},{"id":"5jb79stuosks1huluwadw1q67","type":"POSSIBLE"},{"id":"5jb79stuosks1huluwadw1q6d","type":"FALSE"},{"id":"5jb79stuosks1huluwadw1q6g","type":"UNSPECIFIED"}]

INTERNAL_API_KEY=changeme

FACE_MATCH_GOOD_THRESHOLD=80
FACE_MATCH_MISMATCH_THRESHOLD=49
FACE_MATCH_POSSIBLE_THRESHOLD=50
LIVENESS_MATCH_GOOD_THRESHOLD=80
LIVENESS_MATCH_MISMATCH_THRESHOLD=49
LIVENESS_MATCH_POSSIBLE_THRESHOLD=50

S3_ID_CARD_BUCKET_NAME=furaha-s3-scanned-images

NOTIFICATIONS_SERVICE_HOSTNAME=http://localhost:3004/v1
REQUEST_SERVICE_HOSTNAME=http://localhost:3003/v1
AUTH_SERVICE_HOSTNAME=http://localhost:3000/v1

EXPERIAN_BASE_URL=
EXPERIAN_BRANCH_CODE=
EXPERIAN_USERNAME=
EXPERIAN_PASSWORD=
EXPERIAN_VALID_DAYS=
IS_MOCK_EXPERIAN_DATA=

REFINITIVE_BASE_URL=https://api-worldcheck.refinitiv.com/
REFINITIVE_API_SECRET=
REFINITIVE_API_KEY=
REFINITIVE_CONTENT_TYPE=application/json
REFINITIVE_GROUP_ID=
IS_MOCK_REFINITIVE_DATA=false

WHITELISTED_COUNTRY_CODES=['UG','SG','IN','US','AE','KE']

SOAP_URI=sunlyte.wsdl
SUNLYTE_CHANNEL_CODE=STANCHAT
SUNLYTE_SERVICE_CODE=STANDCHART_SCHOOLPAY_STUDENT_VALIDATION
SUNLYTE_ENTRY_KEY=IN_STUDENT_PAYMENT_CODE
SUNLYTE_API_KEY=<get from middleware team>
SCHOOL_AGGREGATOR_RANDOM_NUMBER_LENGTH=2
IS_MOCK_SCHOOLPAY_WHITELISTING=true
IS_MOCK_PEGPAY_WHITELISTING=true
PEGPAY_BASE_URL=https://test.pegasus.co.ug:9108
PEGPAY_UTILITY_VALUE=FLEXIPAY
PEGPAY_VENDOR_CODE=FURAHA
PEGPAY_API_KEY=<get from middleware team>
PEGPAY_RSA_PRIVATE_KEY=
THRESHOLD_CONFIGS=[{"forItem":"FACE_MATCH","minPercentage":60,"outputStatus":"NO"},{"forItem":"FACE_MATCH","minPercentage":70,"outputStatus":"MEDIUM"},{"forItem":"FACE_MATCH","minPercentage":85,"outputStatus":"POSSIBLE"},{"forItem":"FACE_MATCH","minPercentage":95,"outputStatus":"GOOD"},{"forItem":"NAME_MATCH","minPercentage":60,"outputStatus":"NO"},{"forItem":"NAME_MATCH","minPercentage":70,"outputStatus":"MEDIUM"},{"forItem":"NAME_MATCH","minPercentage":85,"outputStatus":"POSSIBLE"},{"forItem":"NAME_MATCH","minPercentage":95,"outputStatus":"GOOD"}]

TELCO_BASE_URL=http://kyc-transactions.furaha.financial
TELCO_KYC_URL=/kyc
TELCO_TRANSACTION_URL=/transactions
IS_MOCK_CUST_TELCO_DATA=false
WHITELISTED_BASE_URL=http://whitelisting.furaha.financial
WHITELISTED_SCHOOLPAY_URL=/schoolpay
WHITELISTED_PEGPAY_URL=/pegpay
IS_MOCK_SCHOOLPAY_WHITELISTING=true
IS_MOCK_PEGPAY_WHITELISTING=true
MTN-UG=["+25631","+25639","+25678","+25677","+25676"]
OPT_IN_MTN_BASE_URL = http://api-mtn.furaha.financial
OPT_IN_MTN_ENDPOINT = /poextvip/v1/customervalidation
MTN_OPT_IN_MSG='Accept terms and conditions to open a Furaha account.TCs at www.mtn.co.ug/furaha.'
IS_MOCK_MTN_OPT_IN=false
OPT_IN_MTN_TOKEN=xxxxxxxxx
AIRTEL-UG=["+25620","+25670","+25674","+25675"]
TELCO-OPERATOR-CHECK=false

SCHEDULE_REMINDER_FIRSTLOAN='*/5 * * * * *'
SCHEDULE_REMINDER_ONBOARD_DAYS='*/5 * * * * *'
SCHEDULE_JOB_REFINITIVE_RESOLUTION='*/5 * * * * *'
ACTIVATE_ONBOARDING_REMINDER=false
ACTIVATE_APPROVED_LOAN_LIMIT_REMINDER=false
ACTIVATE_REFINITIVE_RESOLUTION=false
AUTO_TERMINATION_ONBOARDING_CUSTOMER_HOUR=1440
ONBOARDING_REMINDERS_FREQUENCY_HOURS=["2","24","48","120","240","480","720","960","1200","1320","1416","1440"]
APPROVED_LOANLIMIT_REMINDERS_FREQUENCY_HOURS=["2","24","48","120","240","480","720","960","1200","1320","1416"]
ID_EXPIRY_REMINDERS_FREQUENCY_DAYS=[180,90,30,5,1]
DISABLE_CRON_NOTIFICATIONS=false
TOTAL_TERMS=3

ACTIVATE_PII_PURGING=false
PII_PURGE_THRESHOLD=24
SCHEDULE_PII_PURGE_FREQUENCY='0 59 23 * * *'

SP_OVA_MAPPING=[{"ovaName": "ABSAFEES.sp1", "mappedMsisdn": "256999999999"}]
OTP_AUTO_READ_KEY=maF/fUDz8B7