SERVER_PORT=3000
AWS_CREDENTIAL_SOURCE=shared-ini
AWS_INI_PROFILE=sample
AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample
COGNITO_CLIENT_ID=sample
COGNITO_USER_POOL_ID=sample
COGNITO_CLIENT_SECRET=sample
REGION=ap-southeast-1
CUSTOMERS_SERVICE_HOSTNAME=http://127.0.0.1:3001/v1
NOTIFICATIONS_SERVICE_HOSTNAME=http://localhost:3004/v1
S3_ID_CARD_BUCKET_NAME=furaha-s3-scanned-images
INTERNAL_API_KEY=changeme
