DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=offersvc
DB_SCHEMA=public
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.{ts,js}
TYPEORM_MIGRATIONS=dist/db/migrations/*.{ts,js}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
SOAP_URI=sunlyte.wsdl
SUNLYTE_CHANNEL_CODE=STANCHAT
SUNLYTE_SERVICE_CODE=STANDCHART_SCHOOLPAY_STUDENT_VALIDATION
SUNLYTE_ENTRY_KEY=IN_STUDENT_PAYMENT_CODE
SUNLYTE_API_KEY=<Get from Middleware Team>
NOTIFICATIONS_SERVICE_HOSTNAME=http://localhost:3004/v1

